
{
    "controller": {
    },
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "<%= @realm %>",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "*",
                                    "publish": true,
                                    "subscribe": true,
                                    "call": true,
                                    "register": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": <%= @port %>
                    },
                    "paths": {
                        "/": {
                            "type": "static",
                            "directory": ".."
                        },
                        "<%= String.replace(@path, ~r"^/", "") %>": {
                            "type": "websocket"
                        },
                        "<%= String.replace(@path, ~r"^/", "") <> "_auth" %>": {
                            "type": "websocket",
                            "auth": {
                                "wampcra": {
                                    "type": "static",
                                    "users": {
                                        "alice": {
                                            "secret": "alice-secret",
                                            "role": "anonymous"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}
