
{
    "controller": {
    },
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "<%= @realm %>",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "*",
                                    "publish": true,
                                    "subscribe": true,
                                    "call": true,
                                    "register": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "web",
                    "endpoint": {
                        "type": "tcp",
                        "port": <%= @websocket_port %>
                    },
                    "paths": {
                        "/": {
                            "type": "static",
                            "directory": ".."
                        },
                        "<%= String.replace(@websocket_path, ~r"^/", "") %>": {
                            "type": "websocket"
                        },
                        "<%= String.replace(@websocket_path, ~r"^/", "") <> "_auth" %>": {
                            "type": "websocket",
                            "auth": {
                                "wampcra": {
                                    "type": "static",
                                    "users": {
                                        "alice": {
                                            "secret": "MOv/dV4AF/yMxvz38oMjzA==",
                                            "role": "anonymous",
                                            "salt": "salt123",
                                            "iterations": 100,
                                            "keylen": 16
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "rawsocket",
                    "endpoint": {
                      "type": "tcp",
                      "port": <%= @raw_socket_port %>
                    }
                },
                {
                    "type": "rawsocket",
                    "endpoint": {
                      "type": "tcp",
                      "port": <%= @raw_socket_port + 1 %>
                    },
                    "auth": {
                       "wampcra": {
                           "type": "static",
                           "users": {
                               "alice": {
                                   "secret": "MOv/dV4AF/yMxvz38oMjzA==",
                                   "role": "anonymous",
                                   "salt": "salt123",
                                   "iterations": 100,
                                   "keylen": 16
                               }
                           }
                       }
                    }
                }
            ]
        }
    ]
}
